.roleChooser {
    display: inline-flex;
    overflow: auto;
    max-width: 100%;
    justify-content: center;
    gap: 0;
    margin: 40px auto 60px;

    @media (max-width: 1024px) {
        justify-content: flex-start;
        padding: 0 70px;
    }

    @media (max-width: 768px) {
        padding: 0;
        margin-top: 0;
    }

    &::-webkit-scrollbar {
        display: none;
    }
}

.role {
    display: flex;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    color: white;
    background: #2D2D2D;
    text-wrap: nowrap;
    font-size: 21px;
    cursor: pointer;
    font-weight: 400;
    transition: 0.3s all ease-in-out;

    @media (max-width: 768px) {
        font-size: 18px;
    }

    &:hover {
        background: #f8e28b;
        color: black;
    }

    &.active {
        background: #f8e28b;
        color: black;
    }
}

.pageWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.grid {
    display: grid;
    gap: 80px;
    grid-auto-flow: column;
    justify-content: center;
    padding: 0 70px;

    @media (max-width: 768px) {
        padding: 0 32px;
        gap: 60px;
        padding-bottom: 60px;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }
}

.profilePic {
    width: 150px;
    height: 150px;
    position: relative;
    overflow: hidden;
    background-color: black;
    border-radius: 100%;
}

.teamMember {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.name {
    color: #FFFDFD;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    margin: 20px 0 5px;
}

.location {
    color: #BDB7B7;
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
}

.memberRole {
    color: #f8e28b;
    text-align: center;
    font-size: 18px;
}

.icons {
    color: #FFFDFD;
    display: flex;
    gap: 15px;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
}